.users-list-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 225px;
  background: linear-gradient(135deg, #000000, #55024a);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #ffffff;
  flex-shrink: 0;
  position: fixed;
  height: 100%;
}

.logo-section {
  padding: 20px;
}

.logo {
  max-width: 90%;
  height: auto;
}

.menu-section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-section {
  margin-bottom: 30px;
  text-align: center;
}

.menu-options {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.menu-options .btn {
  width: 100%;
}

.content-area {
  flex-grow: 1;
  padding: 15px;
  margin-left: 225px;
  background: linear-gradient(135deg, #000000, #55024a);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow-y: auto;
}

.content-header {
  width: 100%;
  background: linear-gradient(135deg, #55024a, #000000);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.content-header h2 {
  margin: 0;
  color: white;
  text-align: center;
  width: 100%;
  font-weight: bold;
}

.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  width: 100%;
}

.user-card {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.user-card.admin {
  background-color: #f8d7da;
}

.user-info p {
  margin: 2px 0;
  font-size: 14px;
  color: #333;
}

.user-actions {
  display: flex;
  gap: 10px;
}

.promote-btn, .edit-btn {
  font-size: 14px;
  padding: 5px 8px;
}

.promote-btn svg, .edit-btn svg {
  font-size: 18px;
}
